<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vshop</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="renderer" content="webkit" />
    <link rel="icon" href="../images/hi.ico" />
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <style type="text/css">
    	html,body{width: 100%;height: 100%;background-color: #F1F1F1; position: relative;}
    	.dislogin{width: 340px;padding: 100px 20px 20px; position: absolute;left: 50%;margin-left: -170px; background:url(../images/login-title.png) no-repeat 25px 35px #fff;box-shadow: 0 0 300px #fff;}
    	.dislogin .form-group{margin-bottom: 10px;position: relative;}
    	.dislogin .form-group label{position: absolute;left: 10px;top: 0;height: 40px;line-height: 40px;color: #B3B3B3;z-index: 10;}
    	.dislogin-input .form-control{height: 40px;padding: 6px 12px 6px 65px;}
    	.dislogin .vercode{position: relative;}
    	.dislogin .vercode .form-control{width: 195px;}
    	.dislogin .vercode .imgcode{position: absolute;top: 6px;right: 0; width: 77px;height: 27px;overflow: hidden;}
    	.dislogin .vercode .error{position: absolute;width: 18px;height: 18px;left: 200px; top: 8px;}
        .dislogin-btn .btn{display: block;width: 100%;height: 40px;}
    	form{margin-bottom: 30px;}
    	.wechat-code{position: relative;height: 95px;}
    	.wechat-code .code-img{width: 95px;height: 95px;position: absolute;left: 0;top: 0;}
    	.wechat-code p{margin-left: 105px;color: #464646;text-shadow:0 0 0 #A5A5A5;line-height: 25px;}
    	.wechatimg,.shoppingimg,.modimg,.userimg{position: absolute;width: 60px;height: 60px;background-image: url(../images/loginbg2.png);background-repeat: no-repeat;}
    	.wechatimg{left: -100px;top: 100px;background-position: 0 1px;}
    	.shoppingimg{right: -100px;top: 100px;background-position: 0 -62px;}
    	.modimg{left: -100px;bottom: 120px;background-position:15px -133px;}
    	.userimg{right: -100px;bottom: 120px;background-position:11px -199px;}
    </style>
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	$(function (){
    		var elemTop=($(window).height()-$('.dislogin').innerHeight())/2;
    		$('.dislogin').css('top',elemTop);
    		$(window).resize(function (){
    			var elemTop=($(window).height()-$('.dislogin').innerHeight())/2;
    			$('.dislogin').css('top',elemTop);
    		})
    	})
    </script>
    <meta name="keywords" />
    <meta name="description" />
</head>
<body>
	<div class="dislogin">
		<form action="">
			<div class="form-group">
                <label class="control-label" for="username">用户名</label>
                <div class="dislogin-input">
                    <input type="text" class="form-control" name="username" id="username">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="passwrod">密码</label>
                <div class="dislogin-input">
                    <input type="password" class="form-control" name="passwrod" id="passwrod">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="vercode">验证码</label>
                <div class="dislogin-input vercode clearfix">
                    <input type="text" class="form-control fl" name="vercode" id="vercode">
                    <div class="imgcode fl">
						<img src="http://fpoimg.com/77x27">
                    </div>
                    <div class="error">
                        <img src="http://fpoimg.com/18x18">
                    </div>
                </div>
            </div>
            <div class="dislogin-btn">
            	<button type="button" class="btn btn-success">点击登录</button>
            </div>
		</form>
		<div class="wechat-code">
			<div class="code-img">
				<img src="http://fpoimg.com/95x95">
			</div>
			<p>微信扫描左侧二维码，查看销客多系统最新升级动态</p>
		</div>
		<div class="wechatimg"></div>
		<div class="shoppingimg"></div>
		<div class="modimg"></div>
		<div class="userimg"></div>
	</div>
</body>